VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 2, 0),
    prodvers=(2, 1, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Lappy Hacking'),
          StringStruct(u'FileDescription', u'ID Generator Tool'),
          StringStruct(u'FileVersion', u'2.1.2'),
          StringStruct(u'InternalName', u'Lappy_Hacking'),
          StringStruct(u'LegalCopyright', u'Copyright (c) 2024 Nguyen Ky'),
          StringStruct(u'OriginalFilename', u'Lappy_Hacking.exe'),
          StringStruct(u'ProductName', u'Lappy Hacking'),
          StringStruct(u'ProductVersion', u'2.1.2')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 