VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Lappy Hacking'),
           StringStruct(u'FileDescription', u'Lappy Hacking - ID Management Tool'),
           StringStruct(u'FileVersion', u'2.1.0'),
           StringStruct(u'InternalName', u'Lappy_Hacking'),
           StringStruct(u'LegalCopyright', u'© 2025 Lappy Hacking. All rights reserved.'),
           StringStruct(u'OriginalFilename', u'Lappy_Ver2.0.exe'),
           StringStruct(u'ProductName', u'Lappy Hacking'),
           StringStruct(u'ProductVersion', u'2.1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 